0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:02 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:03 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:03 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:03 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:12 +0800] "GET /web_project/login.html HTTP/1.1" 200 2261 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:27 +0800] "POST /web_project/login.html HTTP/1.1" 200 2261 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:05:39 +0800] "POST /web_project/login.html HTTP/1.1" 200 2261 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:06:54 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:06:54 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:06:59 +0800] "GET /web_project/login.html HTTP/1.1" 200 2264 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:07:16 +0800] "POST /login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:25 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:25 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-2 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:29 +0800] "GET /web_project/login.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:08:38 +0800] "POST /login HTTP/1.1" 404 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:09:28 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:09:28 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:09:40 +0800] "POST /web_project/login.html HTTP/1.1" 200 2275 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:09:55 +0800] "POST /web_project/web_project/login HTTP/1.1" 404 1009 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:22 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:10:22 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:11:25 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:11:25 +0800] "GET /web_project/ HTTP/1.1" 200 111 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:11:33 +0800] "GET /web_project/login.html HTTP/1.1" 200 2264 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:11:37 +0800] "POST /login HTTP/1.1" 404 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:13:24 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:13:24 +0800] "GET /web_project/ HTTP/1.1" 200 2264 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:13:30 +0800] "POST /login HTTP/1.1" 404 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:13:48 +0800] "GET /web_project/login HTTP/1.1" 200 - http-bio-80-exec-4 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:13:56 +0800] "GET /web_project/login HTTP/1.1" 200 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:15:57 +0800] "GET /web_project/web_project/login HTTP/1.1" 404 1009 http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:16:01 +0800] "GET /web_project/ HTTP/1.1" 200 2276 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:16:06 +0800] "POST /web_project/login HTTP/1.1" 200 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:23:44 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:23:44 +0800] "GET /web_project/ HTTP/1.1" 200 2276 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:00:23:49 +0800] "POST /web_project/login HTTP/1.1" 200 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:24 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:24 +0800] "GET /web_project/ HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:37 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-3 256
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:37 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 212 http-bio-80-exec-4 608
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:45 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:45 +0800] "GET /web_project/fail.html HTTP/1.1" 200 239 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:13:48 +0800] "GET /web_project/login.html HTTP/1.1" 200 2276 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:16:31 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:16:41 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 303
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:16:41 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 212 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:19 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:29 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:29 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 212 http-bio-80-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:36 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:13:19:36 +0800] "GET /web_project/fail.html HTTP/1.1" 200 264 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:18:16 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:18:16 +0800] "GET /web_project/ HTTP/1.1" 304 - http-bio-80-exec-2 78
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:18:35 +0800] "POST /web_project/login HTTP/1.1" 500 3029 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:03 +0800] "POST /web_project/login HTTP/1.1" 404 949 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:07 +0800] "POST /web_project/login HTTP/1.1" 404 949 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:13 +0800] "POST /web_project/login HTTP/1.1" 404 949 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:41 +0800] "GET /web_project//login HTTP/1.1" 404 949 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:43 +0800] "GET /web_project//login HTTP/1.1" 404 949 http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:19:55 +0800] "GET /web_project//login HTTP/1.1" 404 949 http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:20:02 +0800] "POST /web_project/login HTTP/1.1" 404 949 http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:20:36 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:20:50 +0800] "POST /web_project/login HTTP/1.1" 500 3029 http-bio-80-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:21:56 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:22:03 +0800] "POST /web_project/login HTTP/1.1" 500 3029 http-bio-80-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:25 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:35 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 594
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:35 +0800] "GET /web_project/fail.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:38 +0800] "GET /web_project/login.html HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:45 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:23:45 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 500 3068 http-bio-80-exec-6 281
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:14 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:21 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:28:22 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 996 http-bio-80-exec-3 719
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:30:50 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:30:59 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:30:59 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 996 http-bio-80-exec-3 32
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:32:33 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:32:45 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 297
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:32:46 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 981 http-bio-80-exec-3 515
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:24 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:34 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:35:35 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 1055 http-bio-80-exec-3 500
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:36:23 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:36:30 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 250
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:36:31 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 1035 http-bio-80-exec-3 516
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:39:07 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:39:16 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 203
0:0:0:0:0:0:0:1 - - [26/Jun/2020:15:39:16 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 1041 http-bio-80-exec-3 578
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:32:25 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:32:32 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-3 204
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:32:32 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 580 http-bio-80-exec-4 486
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:33:45 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:33:52 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 320
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:33:52 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 644 http-bio-80-exec-3 454
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:35:19 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:35:27 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 231
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:35:27 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 704 http-bio-80-exec-3 486
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:36:10 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:36:17 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 236
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:36:18 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 728 http-bio-80-exec-3 541
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:36:37 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:36:44 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 212
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:37:00 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:37:08 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 239
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:37:08 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 696 http-bio-80-exec-3 563
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:38:57 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:05 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-2 680
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:38 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 773 http-bio-80-exec-1 649
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:48 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-2 88
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:48 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:49 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:49 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:39:49 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 765 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:55:56 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:55:57 +0800] "GET /web_project/ HTTP/1.1" 304 - http-bio-80-exec-2 145
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:56:05 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9615 http-bio-80-exec-3 680
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:59:37 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:16:59:53 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9722 http-bio-80-exec-3 676
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:00:14 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:00:23 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9723 http-bio-80-exec-2 674
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:00:54 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:01:02 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9723 http-bio-80-exec-2 745
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:05:04 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-1 698
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:05:06 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 212 http-bio-80-exec-2 57
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:27:50 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:27:59 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-2 272
0:0:0:0:0:0:0:1 - - [26/Jun/2020:17:28:01 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 538 http-bio-80-exec-3 329
0:0:0:0:0:0:0:1 - - [26/Jun/2020:18:51:56 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:18:51:56 +0800] "GET /web_project/ HTTP/1.1" 304 - http-bio-80-exec-2 79
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:15 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:30 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-2 1325
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:30 +0800] "GET /web_project/fail.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:33 +0800] "GET /web_project/login.html HTTP/1.1" 304 - http-bio-80-exec-4 97
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:46 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:45:46 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-6 321
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:46:01 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1220 http-bio-80-exec-7 1134
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:51:37 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:51:47 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Jun/2020:19:52:08 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1220 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:25:17 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:25:17 +0800] "GET /web_project/ HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:25:25 +0800] "POST /web_project/login HTTP/1.1" 302 - http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:25:25 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-6 16
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:25:32 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1220 http-bio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:27:14 +0800] "GET /web_project HTTP/1.1" 302 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:27:22 +0800] "GET /web_project/scoreForm.jsp HTTP/1.1" 200 9768 http-bio-80-exec-2 328
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:27:28 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1129 http-bio-80-exec-3 375
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:28:09 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1129 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:28:13 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1129 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2020:21:28:14 +0800] "GET /web_project/AddScore.jsp HTTP/1.1" 200 1129 http-bio-80-exec-6 0
